TrafficLights/TrafficLights/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TrafficLights.Views.MainWindow"
        Title="TrafficLights">

	<Window.Styles>
		<StyleInclude Source="/Styles/Styles.axaml" />
	</Window.Styles>

	<!-- Главная таблица -->
	<Grid ColumnDefinitions="*" RowDefinitions="Auto, *">

		<!-- Верхняя ячейка -->
		<Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="0">

			<!-- Таблица в верхней части экрана -->
			<StackPanel>
				<Grid ColumnDefinitions="*, *" RowDefinitions="*">
					<Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="0">
						<StackPanel Orientation="Horizontal">
							<Border Classes="Light" Width="100" Height="100" Background="{ Binding RedLightColor }"/>
							<Border Classes="Light" Width="100" Height="100" Background="{ Binding YellowLightColor }"/>	
							<Border Classes="Light" Width="100" Height="100" Background="{ Binding GreenLightColor }"/>
						</StackPanel>
					</Border>

					<Border Classes="VisibleBorders" Grid.Column="1" Grid.Row="0">
						<StackPanel>
							<Button Content="Красный" Width="200" Command="{ Binding PressRedCommand }"/>
							<Button Content="Жёлтый" Width="200" Command="{ Binding PressYellowCommand }"/>
							<Button Content="Зеленый" Width="200" Command="{ Binding PressGreenCommand }"/>
						</StackPanel>
					</Border>
				</Grid>
			</StackPanel>
		</Border>

		<!-- Нижняя ячейка -->
		<Border Classes="VisibleBorders" Grid.Column="0" Grid.Row="1">
			<DockPanel>
				<TextBlock Text="Console:" DockPanel.Dock="Top" />
			
				<TextBox IsReadOnly="True" AcceptsReturn="True" Text="{Binding ConsoleText}"/>
			</DockPanel>
		</Border>
	</Grid>
	
</Window>
